MainWindow.xaml

<Window x:Class="Simple_note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_note"
        mc:Ignorable="d"
        Title="Simple note" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="assets/icon.png">
    <Grid>
        <Border Padding="60, 30, 60, 30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Caledanrio, linha 0 -->
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lbl_numero_dia_do_mes" Grid.Column="0" Text="12" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="#747981"/>

                        <StackPanel Grid.Column="1" Margin="0,10,0,0">
                            <TextBlock x:Name="lbl_nome_do_mes_abreviado" Grid.Column="0" Text="NOV" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#747981"/>
                            <TextBlock x:Name="lbl_ano" Grid.Column="0" Text="2020" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#9ea0a6"/>
                        </StackPanel>

                        <TextBlock x:Name="lbl_nome_do_dia_da_semana" Text="Segunda-feira" Grid.Column="2" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#747981"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,20,0,10" >
                    <ListView x:Name="listview" BorderBrush="Transparent" FontSize="20" Foreground="#747981">
                        
                    </ListView>
                </Grid>

                <Grid Grid.Row="2" Margin="2">
                    <Button Width="50" BorderBrush="Transparent" Background="#51e3a4"  FontWeight="Bold" Content="+" FontSize="20" Click="Button_Click" />
                </Grid>



            </Grid>

            
            
        </Border>
    </Grid>
</Window>
